Welcome to Flask-Kaccel's documentation!
========================================

A Quick Flask-Kaccel Introduction
----------------------------------

Flask-Kaccel allow you to use Nginx X-Accel features on Flask application.

How To
--------

Install Flask-Kaccel using PIP::

	pip install flask-kaccel

or::

	python setup.py install

Nginx
----------

If you serve Flask behind Nginx, then you can delegate the file streaming
to Nginx and get increased performance:

* lower resources used by Python/Flask workers ;
* faster download.

See `Nginx X-accel documentation`_ for details.

API
----------

.. autoclass:: flask_kaccel.Kaccel
   :members:

Indices and tables
-------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. _`Nginx X-accel documentation`: http://wiki.nginx.org/X-accel